@charset "utf-8";

/* CSS Document */

body{margin:0px; font-family:Tahoma, Geneva, sans-serif; background-image:url('https://static.clubelinkar.com.br/images/backgrounds/background.jpg');}

#espcTp{height:50px; width:100%; background-color:#00a392;}

#espcRdp{float:left; height:400px; width:100%; background-color:#444444;}

/**/

.corVerde{color:#00a392;} .corCoral{color:#f78e2e;}

#espCont{height:100%; width:100%;}

#espContInt{margin:auto; color:#FFF; width:1200px; height:350px; padding: 20px 0px 20px 0px;}

#espContTitulo1{float:left; font-size:25px; width:1200px; height:auto; padding: 20px 0px 40px 0px;}

#espContLogo{float:left; background:#FFF; width:380px; height:180px; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; background-image:url('http://lorempixel.com/380/180/business/');}

#espContSobre{float:left; border: 1px solid #666666; width:740px; height:auto; margin: 0px 0px 0px 40px; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; padding: 10px 10px 10px 10px;}

#espContTitulo2{float:left; font-size:16px; width:1200px; height:auto; padding: 40px 0px 40px 0px;}

#espProdEmpre{float:left; width:100%; background:#FFF; height:auto; padding: 10px 0px 20px 0px;}

#espProdEmpreInt{margin:auto; width:1200px; height:auto;}

.espProdEmpreIntItem{float:left; width:575px; height:365px; border: 1px solid #666666; text-align:center; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; margin: 20px 20px 10px 0px; padding: 10px 0px 0px 0px; /*box-shadow: 0px 0px 30px #bbaaaa;*/ }



@media screen and (max-width: 1150px) {


#espCont{height:100%; width:100%;}

#espContInt{margin:auto; color:#FFF; width:95%; height:auto; padding: 20px 0px 20px 0px;}

#espContTitulo1{float:left; font-size:25px; width:100%; height:auto; padding: 20px 0px 40px 0px;}

#espContLogo{float:left; background:#FFF; width:100%; height:180px; text-align:center; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; margin: 0px 0px 20px 0px; background-image:url(imagens/logotipo-dominos.png); background-repeat:no-repeat; background-position:center;}

#espContSobre{float:left; border: 1px solid #666666; width:98%; height:auto; margin: 0px 0px 0px 0px; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; padding: 10px 0px 10px 10px;}

#espContTitulo2{float:left; font-size:16px; width:100%; height:auto; padding: 30px 0px 40px 0px;}

#espProdEmpre{float:left; width:100%; background:#FFF; height:auto; padding: 10px 0px 20px 0px;}

#espProdEmpreInt{margin:auto; width:100%; height:auto;}

.espProdEmpreIntItem{float:left; width:92%; height:365px; border: 1px solid #666666; text-align:center; -moz-border-radius:7px; -webkit-border-radius:7px; border-radius:7px; margin: 20px 20px 10px 20px; padding: 10px 0px 0px 20px;}

}
